<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
 <description>Doomseeker</description>

<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
   <application>
       <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
   </application>
 </compatibility>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity type='win32' name='Microsoft.VC90.CRT' version='9.0.21022.8' processorArchitecture='x86' publicKeyToken='1fc8b3b9a1e18e3b' />
    </dependentAssembly>
  </dependency>

<file name="msvcr90.dll"/>
<file name="msvcp90.dll"/>
<file name="msvcm90.dll"/> 
</assembly>
