<ui version="4.0" >
 <class>DockServerInfo</class>
 <widget class="QDockWidget" name="DockServerInfo" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>443</height>
   </rect>
  </property>
  <property name="locale" >
   <locale country="UnitedStates" language="English" />
  </property>
  <property name="floating" >
   <bool>false</bool>
  </property>
  <property name="windowTitle" >
   <string>Server Info</string>
  </property>
  <widget class="DockWidgetChild" name="dockWidgetContents" >
   <widget class="QWidget" native="1" name="mainLayout" >
    <property name="geometry" >
     <rect>
      <x>-1</x>
      <y>3</y>
      <width>371</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <layout class="QVBoxLayout" name="infoLayout" />
     </item>
     <item>
      <spacer name="verticalSpacer" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DockWidgetChild</class>
   <extends>QWidget</extends>
   <header>gui/widgets/dockedwidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
