<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngineSkulltagConfigBox</class>
 <widget class="QGroupBox" name="EngineSkulltagConfigBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>SkullTag Configuration</string>
  </property>
  <widget class="QLineEdit" name="leBinaryPath">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
