<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="icon.png">icon_small.png</file>
	<file alias="logo.png">logo_small.png</file>
	<file>locked.png</file>
	<file alias="slots/blocks/open">slotstyles/blocks/openslot.png</file>
	<file alias="slots/blocks/specopen">slotstyles/blocks/openspecslot.png</file>
	<file alias="slots/blocks/bot">slotstyles/blocks/bot.png</file>
	<file alias="slots/blocks/player">slotstyles/blocks/player.png</file>
	<file alias="slots/blocks/spectator">slotstyles/blocks/spectator.png</file>
	<file alias="slots/marines/open">slotstyles/marines/openslot.png</file>
	<file alias="slots/marines/specopen">slotstyles/marines/openspecslot.png</file>
	<file alias="slots/marines/bot">slotstyles/marines/bot.png</file>
	<file alias="slots/marines/player">slotstyles/marines/player.png</file>
	<file alias="slots/marines/spectator">slotstyles/marines/spectator.png</file>
	<file alias="flags/AUS">flags/AUS.png</file>	
	<file alias="flags/AUT">flags/AUT.png</file>
	<file alias="flags/BRA">flags/BRA.png</file>
	<file alias="flags/CAN">flags/CAN.png</file>	
	<file alias="flags/CZE">flags/CZE.png</file>	
	<file alias="flags/DEU">flags/DEU.png</file>
	<file alias="flags/EST">flags/EST.png</file>
	<file alias="flags/EU" >flags/EU.png</file>
	<file alias="flags/FIN">flags/FIN.png</file>
	<file alias="flags/FRA">flags/FRA.png</file>
	<file alias="flags/GBR">flags/GBR.png</file>
	<file alias="flags/HUN">flags/HUN.png</file>
	<file alias="flags/ISR">flags/ISR.png</file>
	<file alias="flags/JPN">flags/JPN.png</file>
	<file alias="flags/MEX">flags/MEX.png</file>	
	<file alias="flags/NLD">flags/NLD.png</file>
	<file alias="flags/POL">flags/POL.png</file>
	<file alias="flags/RUS">flags/RUS.png</file>
	<file alias="flags/SWE">flags/SWE.png</file>
	<file alias="flags/TWN">flags/TWN.png</file>	
	<file alias="flags/USA">flags/USA.png</file>	
	<file alias="flags/lan-small">flags/lan-small.png</file>
	<file alias="flags/localhost-small">flags/localhost-small.png</file>
	<file alias="flags/unknown-small">flags/unknown-small.png</file>
</qresource>
</RCC>
