<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="icon.png">icon_small.png</file>
	<file alias="logo.png">logo_small.png</file>
	<file>locked.png</file>
	<file alias="flags/AUS">flags/AUS.gif</file>	
	<file alias="flags/BRA">flags/BRA.gif</file>
	<file alias="flags/CAN">flags/CAN.gif</file>	
	<file alias="flags/CZE">flags/CZE.gif</file>	
	<file alias="flags/DEU">flags/DEU.gif</file>
	<file alias="flags/EST">flags/EST.gif</file>
	<file alias="flags/EU" >flags/EU.png</file>
	<file alias="flags/FIN">flags/FIN.gif</file>
	<file alias="flags/FRA">flags/FRA.gif</file>
	<file alias="flags/GBR">flags/GBR.gif</file>
	<file alias="flags/HUN">flags/HUN.gif</file>
	<file alias="flags/ISR">flags/ISR.gif</file>
	<file alias="flags/JPN">flags/JPN.gif</file>
	<file alias="flags/MEX">flags/MEX.gif</file>	
	<file alias="flags/NLD">flags/NLD.gif</file>
	<file alias="flags/POL">flags/POL.gif</file>
	<file alias="flags/RUS">flags/RUS.gif</file>
	<file alias="flags/SWE">flags/SWE.gif</file>
	<file alias="flags/TWN">flags/TWN.gif</file>	
	<file alias="flags/USA">flags/USA.gif</file>	
	<file alias="flags/lan-small">flags/lan-small.png</file>
	<file alias="flags/localhost-small">flags/localhost-small.png</file>
	<file alias="flags/unknown-small">flags/unknown-small.png</file>
</qresource>
</RCC>
