<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="icon.png">icon_small.png</file>
	<file alias="logo.png">logo_small.png</file>
	<file>locked.png</file>
	<file>icons/arrow-down-double.png</file>
	<file>icons/buddies.png</file>
	<file>icons/color-fill.png</file>
	<file>icons/download.png</file>
	<file>icons/emblem-web.png</file>
	<file>icons/filter.png</file>
	<file>icons/irc.png</file>
	<file>icons/irc_channel.png</file>
	<file>icons/log.png</file>
	<file>icons/network-connect-3.png</file>
	<file>icons/pause.png</file>
	<file>icons/person.png</file>
	<file>icons/preferences-system-4.png</file>
	<file>icons/view-refresh-2.png</file>
	<file alias="slots/blocks/open">slotstyles/blocks/openslot.png</file>
	<file alias="slots/blocks/specopen">slotstyles/blocks/openspecslot.png</file>
	<file alias="slots/blocks/bot">slotstyles/blocks/bot.png</file>
	<file alias="slots/blocks/player">slotstyles/blocks/player.png</file>
	<file alias="slots/blocks/spectator">slotstyles/blocks/spectator.png</file>
	<file alias="slots/marines/open">slotstyles/marines/openslot.png</file>
	<file alias="slots/marines/specopen">slotstyles/marines/openspecslot.png</file>
	<file alias="slots/marines/bot">slotstyles/marines/bot.png</file>
	<file alias="slots/marines/player">slotstyles/marines/player.png</file>
	<file alias="slots/marines/spectator">slotstyles/marines/spectator.png</file>
	<file alias="flags/ARG">flags/ARG.png</file>
	<file alias="flags/AUS">flags/AUS.png</file>	
	<file alias="flags/AUT">flags/AUT.png</file>
	<file alias="flags/BEL">flags/BEL.png</file>
	<file alias="flags/BGR">flags/BGR.png</file>
	<file alias="flags/BRA">flags/BRA.png</file>
	<file alias="flags/BLR">flags/BLR.png</file>
	<file alias="flags/CAN">flags/CAN.png</file>	
	<file alias="flags/CHE">flags/CHE.png</file>
	<file alias="flags/CHL">flags/CHL.png</file>
	<file alias="flags/CHN">flags/CHN.png</file>
	<file alias="flags/COL">flags/COL.png</file>
	<file alias="flags/CS" >flags/CS.png</file>
	<file alias="flags/CZE">flags/CZE.png</file>	
	<file alias="flags/DEU">flags/DEU.png</file>
	<file alias="flags/DNK">flags/DNK.png</file>
	<file alias="flags/DZA">flags/DZA.png</file>
	<file alias="flags/EST">flags/EST.png</file>
	<file alias="flags/ESP">flags/ESP.png</file>
	<file alias="flags/EU" >flags/EU.png</file>
	<file alias="flags/FIN">flags/FIN.png</file>
	<file alias="flags/FRA">flags/FRA.png</file>
	<file alias="flags/GBR">flags/GBR.png</file>
	<file alias="flags/GRC">flags/GRC.png</file>
	<file alias="flags/HKG">flags/HKG.png</file>	
	<file alias="flags/HRV">flags/HRV.png</file>
	<file alias="flags/HUN">flags/HUN.png</file>
	<file alias="flags/IND">flags/IND.png</file>
	<file alias="flags/IRL">flags/IRL.png</file>
	<file alias="flags/ISR">flags/ISR.png</file>
	<file alias="flags/ITA">flags/ITA.png</file>
	<file alias="flags/JPN">flags/JPN.png</file>
	<file alias="flags/KAZ">flags/KAZ.png</file>
	<file alias="flags/KOR">flags/KOR.png</file>
	<file alias="flags/LTU">flags/LTU.png</file>
	<file alias="flags/LUX">flags/LUX.png</file>
	<file alias="flags/LVA">flags/LVA.png</file>
	<file alias="flags/MAR">flags/MAR.png</file>	
	<file alias="flags/MEX">flags/MEX.png</file>	
	<file alias="flags/NGA">flags/NGA.png</file>
	<file alias="flags/NLD">flags/NLD.png</file>
	<file alias="flags/NOR">flags/NOR.png</file>
	<file alias="flags/NZL">flags/NZL.png</file>
	<file alias="flags/POL">flags/POL.png</file>
	<file alias="flags/PRT">flags/PRT.png</file>
	<file alias="flags/PRY">flags/PRY.png</file>
	<file alias="flags/ROM">flags/ROM.png</file>
	<file alias="flags/RUS">flags/RUS.png</file>
	<file alias="flags/SAU">flags/SAU.png</file>
	<file alias="flags/SVK">flags/SVK.png</file>
	<file alias="flags/SWE">flags/SWE.png</file>
	<file alias="flags/TWN">flags/TWN.png</file>	
	<file alias="flags/UKR">flags/UKR.png</file>	
	<file alias="flags/USA">flags/USA.png</file>	
	<file alias="flags/lan-small">flags/lan-small.png</file>
	<file alias="flags/localhost-small">flags/localhost-small.png</file>
	<file alias="flags/unknown-small">flags/unknown-small.png</file>

	<file>IpToCountry.csv</file>
</qresource>
</RCC>
