<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
	<file alias="icon.png">icon_small.png</file>
	<file alias="logo.png">logo_small.png</file>
	<file>locked.png</file>
	<file>icons/arrow-down-double.png</file>
	<file>icons/audio-speaker.png</file>
	<file>icons/buddies.png</file>
	<file>icons/color-fill.png</file>
	<file>icons/doomseeker_plus.png</file>
	<file>icons/download.png</file>
	<file>icons/emblem-web.png</file>
	<file>icons/exclamation.png</file>
	<file>icons/filter.png</file>
	<file>icons/irc.png</file>
	<file>icons/irc_channel.png</file>
	<file>icons/joystick.png</file>
	<file>icons/log.png</file>
	<file>icons/media-record.png</file>
	<file>icons/media-playback-start.png</file>
	<file>icons/network-connect-3.png</file>
	<file>icons/ok.png</file>
	<file>icons/pause.png</file>
	<file>icons/person.png</file>
	<file>icons/preferences-system-4.png</file>
	<file alias="shield.png">icons/shield.png</file>
	<file>icons/view-refresh-2.png</file>
	<file>icons/x.png</file>
	<file alias="slots/blocks/open">slotstyles/blocks/openslot.png</file>
	<file alias="slots/blocks/specopen">slotstyles/blocks/openspecslot.png</file>
	<file alias="slots/blocks/bot">slotstyles/blocks/bot.png</file>
	<file alias="slots/blocks/player">slotstyles/blocks/player.png</file>
	<file alias="slots/blocks/spectator">slotstyles/blocks/spectator.png</file>
	<file alias="slots/marines/open">slotstyles/marines/openslot.png</file>
	<file alias="slots/marines/specopen">slotstyles/marines/openspecslot.png</file>
	<file alias="slots/marines/bot">slotstyles/marines/bot.png</file>
	<file alias="slots/marines/player">slotstyles/marines/player.png</file>
	<file alias="slots/marines/spectator">slotstyles/marines/spectator.png</file>
	<file alias="flags/ARE">flags/ARE.png</file> <!-- United Arab Emirates -->	
	<file alias="flags/ARG">flags/ARG.png</file> <!-- Argentina -->
	<file alias="flags/AUS">flags/AUS.png</file> <!-- Australia -->
	<file alias="flags/AUT">flags/AUT.png</file> <!-- Austria -->
	<file alias="flags/BEL">flags/BEL.png</file> <!-- Belgium -->
	<file alias="flags/BGR">flags/BGR.png</file> <!-- Bulgaria -->
	<file alias="flags/BOL">flags/BOL.png</file> <!-- Bolivia -->
	<file alias="flags/BRA">flags/BRA.png</file> <!-- Brazil -->
	<file alias="flags/BLR">flags/BLR.png</file> <!-- Belarus (Bialorus) -->
	<file alias="flags/CAN">flags/CAN.png</file> <!-- Canada -->
	<file alias="flags/CHE">flags/CHE.png</file> <!-- Switzerland -->
	<file alias="flags/CHL">flags/CHL.png</file> <!-- Chile -->
	<file alias="flags/CHN">flags/CHN.png</file> <!-- China -->
	<file alias="flags/COL">flags/COL.png</file> <!-- Colombia -->
	<file alias="flags/CRI">flags/CRI.png</file> <!-- Costa Rica -->	
	<file alias="flags/CS" >flags/CS.png</file>  <!-- Serbia and Montenegro -->
	<file alias="flags/CZE">flags/CZE.png</file> <!-- Czech Republic -->	
	<file alias="flags/DEU">flags/DEU.png</file> <!-- Germany -->
	<file alias="flags/DNK">flags/DNK.png</file> <!-- Denmark -->
	<file alias="flags/DZA">flags/DZA.png</file> <!-- Algeria -->
	<file alias="flags/EGY">flags/EGY.png</file> <!-- Egypt -->
	<file alias="flags/EST">flags/EST.png</file> <!-- Estonia -->
	<file alias="flags/ESP">flags/ESP.png</file> <!-- Spain -->
	<file alias="flags/EU" >flags/EU.png</file>  <!-- European Union (not really a country, but included in the database) -->
	<file alias="flags/FIN">flags/FIN.png</file> <!-- Finland -->
	<file alias="flags/FRA">flags/FRA.png</file> <!-- France -->
	<file alias="flags/GBR">flags/GBR.png</file> <!-- United Kingdom -->
	<file alias="flags/GRC">flags/GRC.png</file> <!-- Greece -->
	<file alias="flags/GTM">flags/GTM.png</file> <!-- Guatemala -->
	<file alias="flags/HKG">flags/HKG.png</file> <!-- Hong Kong -->
	<file alias="flags/HRV">flags/HRV.png</file> <!-- Croatia -->
	<file alias="flags/HUN">flags/HUN.png</file> <!-- Hungary -->
	<file alias="flags/IND">flags/IND.png</file> <!-- India -->
	<file alias="flags/IRL">flags/IRL.png</file> <!-- Ireland -->
	<file alias="flags/ISL">flags/ISL.png</file> <!-- Iceland -->
	<file alias="flags/ISR">flags/ISR.png</file> <!-- Israel -->
	<file alias="flags/ITA">flags/ITA.png</file> <!-- Italy -->
	<file alias="flags/JOR">flags/JOR.png</file> <!-- Jordan -->
	<file alias="flags/JPN">flags/JPN.png</file> <!-- Japan -->
	<file alias="flags/KAZ">flags/KAZ.png</file> <!-- Kazakhstan -->
	<file alias="flags/KGZ">flags/KGZ.png</file> <!-- Kyrgyzstan -->
	<file alias="flags/KOR">flags/KOR.png</file> <!-- Republic of Korea -->
	<file alias="flags/LTU">flags/LTU.png</file> <!-- Lithuania -->
	<file alias="flags/LUX">flags/LUX.png</file> <!-- Luxembourg -->
	<file alias="flags/LVA">flags/LVA.png</file> <!-- Latvia -->
	<file alias="flags/MAR">flags/MAR.png</file> <!-- Morocco -->
	<file alias="flags/MEX">flags/MEX.png</file> <!-- Mexico -->
	<file alias="flags/MYS">flags/MYS.png</file> <!-- Malaysia -->
	<file alias="flags/MOZ">flags/MOZ.png</file> <!-- Mozambique -->	
	<file alias="flags/NGA">flags/NGA.png</file> <!-- Nigeria -->
	<file alias="flags/NLD">flags/NLD.png</file> <!-- Netherlands -->
	<file alias="flags/NOR">flags/NOR.png</file> <!-- Norway -->
	<file alias="flags/NZL">flags/NZL.png</file> <!-- New Zealand -->
	<file alias="flags/PAN">flags/PAN.png</file> <!-- Panama -->
	<file alias="flags/PER">flags/PER.png</file> <!-- Peru -->
	<file alias="flags/PHL">flags/PHL.png</file> <!-- Philippines -->
	<file alias="flags/POL">flags/POL.png</file> <!-- Poland (we steal stuffs :) ) -->
	<file alias="flags/PRT">flags/PRT.png</file> <!-- Portugal -->
	<file alias="flags/PRY">flags/PRY.png</file> <!-- Paraguay -->
	<file alias="flags/QAT">flags/QAT.png</file> <!-- Qatar -->
	<file alias="flags/ROM">flags/ROM.png</file> <!-- Romania -->
	<file alias="flags/RUS">flags/RUS.png</file> <!-- Russian Federation (VODKA POWER!) -->
	<file alias="flags/SAU">flags/SAU.png</file> <!-- Saudi Arabia -->
	<file alias="flags/SRB">flags/SRB.png</file> <!-- Serbia -->	
	<file alias="flags/SVK">flags/SVK.png</file> <!-- Slovakia -->
	<file alias="flags/SVN">flags/SVN.png</file> <!-- Slovenia (or Subversion?) -->		
	<file alias="flags/SWE">flags/SWE.png</file> <!-- Sweden -->
	<file alias="flags/THA">flags/THA.png</file> <!-- Thailand -->	
	<file alias="flags/TUN">flags/TUN.png</file> <!-- Tunisia -->
	<file alias="flags/TUR">flags/TUR.png</file> <!-- Turkey -->
	<file alias="flags/TWN">flags/TWN.png</file> <!-- Taiwan -->
	<file alias="flags/TZA">flags/TZA.png</file> <!-- United republic of Tanzania -->	
	<file alias="flags/UKR">flags/UKR.png</file> <!-- Ukraine -->
	<file alias="flags/URY">flags/URY.png</file> <!-- Uruguay -->	
	<file alias="flags/USA">flags/USA.png</file> <!-- USA -->
	<file alias="flags/VEN">flags/VEN.png</file> <!-- Venezuela -->	
	<file alias="flags/ZAF">flags/ZAF.png</file> <!-- South Africa -->		
	<file alias="flags/lan-small">flags/lan-small.png</file>
	<file alias="flags/localhost-small">flags/localhost-small.png</file>
	<file alias="flags/unknown-small">flags/unknown-small.png</file>

	<file>IpToCountry.csv</file>
</qresource>
</RCC>
