#define VOS_NT_WINDOWS32 0x00040004L
#define VFT_APP 0x00000001L

#include "versiondefs.h"

1 VERSIONINFO
FILEVERSION FILEVERSION_DEF
PRODUCTVERSION PRODUCTVERSION_DEF
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "The Skulltag Team"
			 VALUE "FileVersion", FILEVERSION_STR_DEF
			 VALUE "FileDescription", "Doom server browser"
			 VALUE "InternalName", "doomseeker"
			 VALUE "LegalCopyright", LEGALCOPYRIGHT_DEF
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "doomseeker.exe"
			 VALUE "ProductName", "Doomseeker"
			 VALUE "ProductVersion", PRODUCTVERSION_STR_DEF
		 }
	 }
}

IDI_ICON1 ICON DISCARDABLE "icon_windows.ico"
