//------------------------------------------------------------------------------
// windows.rc
//------------------------------------------------------------------------------
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
// 02110-1301  USA
//
//------------------------------------------------------------------------------
// Copyright (C) 2009 - 2013 The Doomseeker Team
//------------------------------------------------------------------------------
#define VOS_NT_WINDOWS32 0x00040004L
#define VFT_APP 0x00000001L

#include "versiondefs.h"

1 VERSIONINFO
FILEVERSION FILEVERSION_DEF
PRODUCTVERSION PRODUCTVERSION_DEF
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "The Doomseeker Team"
			VALUE "FileVersion", FILEVERSION_STR_DEF
			VALUE "FileDescription", "Doomseeker"
			VALUE "InternalName", "doomseeker"
			VALUE "LegalCopyright", LEGALCOPYRIGHT_DEF
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", "doomseeker.exe"
			VALUE "ProductName", "Doomseeker"
			VALUE "ProductVersion", PRODUCTVERSION_STR_DEF
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4
	}
}

IDI_ICON1 ICON DISCARDABLE "icon_windows.ico"
