<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlagsPage</class>
 <widget class="QWidget" name="FlagsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabCooperative">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Environment</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Falling damage:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cboFallingDamage"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>8</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>8</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbNoMonsters">
              <property name="text">
               <string>No monsters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>8</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>8</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbItemsRespawn">
              <property name="text">
               <string>Items respawn</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbBarrelsRespawn">
              <property name="text">
               <string>Barrels respawn</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbMegaPowerupsRespawn">
              <property name="toolTip">
               <string>Respawn invulnerability and invisibility spheres.</string>
              </property>
              <property name="text">
               <string>Mega powerups respawn</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Teams</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="cbServerPicksTeams">
              <property name="text">
               <string>Server picks teams</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbPlayersCantSwitchTeams">
              <property name="text">
               <string>Players can't switch teams</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbKeepTeamsAfterAMapChange">
              <property name="text">
               <string>Keep teams after a map change</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>8</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>8</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbHideAlliesOnTheAutomap">
              <property name="text">
               <string>Hide allies on the automap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbDontLetPlayersSpyOnAllies">
              <property name="text">
               <string>Don't let players spy on allies</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>8</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>8</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbInstantFlagSkullReturn">
              <property name="text">
               <string>Instant flag/skull return</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="cbNoUnlagged">
         <property name="toolTip">
          <string>Don't use ping-based backwards reconciliation for player-fired hitscans and rails.</string>
         </property>
         <property name="text">
          <string>No unlagged</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbAlwaysApplyLMSSpectatorSettings">
         <property name="toolTip">
          <string>Apply lmsspectatorsettings in all game modes.</string>
         </property>
         <property name="text">
          <string>Always apply LMS spectator settings</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPlayers">
      <attribute name="title">
       <string>Players</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Disallow</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="cbSuicide">
            <property name="text">
             <string>Sucide</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbRespawn">
            <property name="text">
             <string>Respawn</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbRocketJump">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;P_RadiusAttack doesn't give players any z-momentum if the attack was made by a player. This essentially disables rocket jumping.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Rocket jump</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbTaunt">
            <property name="text">
             <string>Taunt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>8</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbUseAutomap">
            <property name="text">
             <string>Use automap</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbUseCrosshairs">
            <property name="text">
             <string>Use crosshairs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbUseCustomGLLightingSettings">
            <property name="text">
             <string>Use custom GL lighting settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbTurnOffTranslucency">
            <property name="text">
             <string>Turn off translucency</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>8</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbUseAutoaim">
            <property name="text">
             <string>Use autoaim</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbUseFOV">
            <property name="toolTip">
             <string>Only let the arbitrator set FOV (for all players)</string>
            </property>
            <property name="text">
             <string>Use FOV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbUseFreelook">
            <property name="text">
             <string>Use freelook</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Abilities</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Jumping:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cboJumping"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Crouching:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cboCrouching"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="cbInfiniteInventory">
              <property name="text">
               <string>Infinite inventory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbInfiniteAmmo">
              <property name="text">
               <string>Infinite ammo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbSlowlyLoseHealthWhenOver100">
              <property name="toolTip">
               <string>Like Quake 3</string>
              </property>
              <property name="text">
               <string>Slowly lose health when over 100%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbCanUseChasecam">
              <property name="text">
               <string>Can use chasecam</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbAllowBFGFreeaiming">
              <property name="toolTip">
               <string>Disallow BFG freeaiming in multiplayer games.</string>
              </property>
              <property name="text">
               <string>Allow BFG freeaiming</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Behavior</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCheckBox" name="cbPlayersCanWalkThroughEachOther">
              <property name="text">
               <string>Players can walk through each other</string>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>groupBox_4</zorder>
           <zorder>groupBox_4</zorder>
           <zorder>cbPlayersCanWalkThroughEachOther</zorder>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Disallow</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="cbTargetIdentify">
              <property name="toolTip">
               <string>Enforces clients not to identify players, i.e. behave as if cl_identifytarget == 0.</string>
              </property>
              <property name="text">
               <string>Target identify</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbDisplayCoopInfo">
              <property name="toolTip">
               <string>Enforces clients not to draw coop info, i.e. behave as if cl_drawcoopinfo == 0.</string>
              </property>
              <property name="text">
               <string>Display coop info</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Cooperative</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QCheckBox" name="cbScoreDamageNotKills">
           <property name="text">
            <string>Score damage, not kills</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Environment</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QCheckBox" name="cbDontSpawnDeathmatchWeapons">
              <property name="text">
               <string>Don't spawn Deathmatch weapons</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Monsters...</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QCheckBox" name="cbMonstersAreFast">
                 <property name="text">
                  <string>are fast (like Nightmare)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbMonstersRespawn">
                 <property name="text">
                  <string>respawn (like Nightmare)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbMonstersMustBeKilledToExit">
                 <property name="text">
                  <string>must be killed to enable exit</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="labelAlignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Kill percentage:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinMonsterKillPercentage">
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>On player death...</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QCheckBox" name="cbRespawnWhereDied">
            <property name="text">
             <string>Respawn where died</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLoseAllInventory">
            <property name="text">
             <string>Lose all inventory</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLoseArmor">
            <property name="text">
             <string>Lose armor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLoseKeys">
            <property name="text">
             <string>Lose keys</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLosePowerups">
            <property name="text">
             <string>Lose powerups</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLoseWeapons">
            <property name="text">
             <string>Lose weapons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLoseAllAmmo">
            <property name="text">
             <string>Lose all ammo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLoseHalfAmmo">
            <property name="text">
             <string>Lose half ammo</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QLineEdit" name="leDmflags3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="leDmflags">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>dmflags</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>dmflags2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="leCompatflags">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="leDmflags2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>dmflags3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>compatflags</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>compatflags2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="leCompatflags2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leDmflags</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FlagsPage</receiver>
   <slot>propagateFlagsInputsChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leDmflags3</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FlagsPage</receiver>
   <slot>propagateFlagsInputsChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leDmflags2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FlagsPage</receiver>
   <slot>propagateFlagsInputsChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCompatflags</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FlagsPage</receiver>
   <slot>propagateFlagsInputsChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leCompatflags2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FlagsPage</receiver>
   <slot>propagateFlagsInputsChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbNoMonsters</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbItemsRespawn</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbBarrelsRespawn</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMegaPowerupsRespawn</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbServerPicksTeams</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPlayersCantSwitchTeams</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbKeepTeamsAfterAMapChange</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbHideAlliesOnTheAutomap</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDontLetPlayersSpyOnAllies</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbInstantFlagSkullReturn</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboFallingDamage</sender>
   <signal>activated(int)</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSuicide</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbRespawn</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbRocketJump</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTaunt</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseAutomap</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseCrosshairs</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseCustomGLLightingSettings</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTurnOffTranslucency</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseAutoaim</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseFOV</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbInfiniteInventory</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbInfiniteAmmo</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSlowlyLoseHealthWhenOver100</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCanUseChasecam</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAllowBFGFreeaiming</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPlayersCanWalkThroughEachOther</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTargetIdentify</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDisplayCoopInfo</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboJumping</sender>
   <signal>activated(int)</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboCrouching</sender>
   <signal>activated(int)</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUseFreelook</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbNoUnlagged</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAlwaysApplyLMSSpectatorSettings</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbScoreDamageNotKills</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDontSpawnDeathmatchWeapons</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMonstersAreFast</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMonstersRespawn</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMonstersMustBeKilledToExit</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMonstersMustBeKilledToExit</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinMonsterKillPercentage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbRespawnWhereDied</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLoseAllInventory</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLoseArmor</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLoseKeys</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLosePowerups</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLoseWeapons</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLoseAllAmmo</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLoseHalfAmmo</sender>
   <signal>clicked()</signal>
   <receiver>FlagsPage</receiver>
   <slot>applyWidgetsChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>propagateFlagsInputsChanges()</slot>
  <slot>applyWidgetsChange()</slot>
 </slots>
</ui>
