<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IwadPicker</class>
 <widget class="QWidget" name="IwadPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>27</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="cboIwad">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnIwadBrowse">
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnIwadBrowse</sender>
   <signal>clicked()</signal>
   <receiver>IwadPicker</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse()</slot>
 </slots>
</ui>
