<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFGServerPasswords</class>
 <widget class="QGroupBox" name="CFGServerPasswords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Server Passwords</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tablePasswords">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Password</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Game</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Server</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Time</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnRemovePasswords">
     <property name="text">
      <string>Remove Selected Passwords</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableServers">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Game</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Time</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnRemoveServers">
     <property name="text">
      <string>Remove Selected Servers</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnRevealHideToggle">
       <property name="text">
        <string notr="true">Reveal/Hide</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePassword">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnRemovePasswords</sender>
   <signal>clicked()</signal>
   <receiver>CFGServerPasswords</receiver>
   <slot>removeSelectedPasswords()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>CFGServerPasswords</receiver>
   <slot>addPasswordFromLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRevealHideToggle</sender>
   <signal>clicked()</signal>
   <receiver>CFGServerPasswords</receiver>
   <slot>toggleRevealHide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lePassword</sender>
   <signal>returnPressed()</signal>
   <receiver>CFGServerPasswords</receiver>
   <slot>addPasswordFromLineEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tablePasswords</sender>
   <signal>currentCellChanged(int,int,int,int)</signal>
   <receiver>CFGServerPasswords</receiver>
   <slot>onPasswordTableCellChange(int,int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveServers</sender>
   <signal>clicked()</signal>
   <receiver>CFGServerPasswords</receiver>
   <slot>removeSelectedServers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addPasswordFromLineEdit()</slot>
  <slot>removeSelectedPasswords()</slot>
  <slot>toggleRevealHide()</slot>
  <slot>onPasswordTableCellChange(int,int,int,int)</slot>
  <slot>removeSelectedServers()</slot>
 </slots>
</ui>
