<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFGIRCSounds</class>
 <widget class="QGroupBox" name="CFGIRCSounds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Sounds</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nickname used:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Private message:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="cbNicknameUsed">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leNicknameUsed">
         <property name="toolTip">
          <string>Sound played when your nickname is used in a channel.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBrowseNicknameUsed">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Sound played when your nickname is used in a channel.</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="cbPrivateMessage">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePrivateMessage">
         <property name="toolTip">
          <string>Sound played when private message is received.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBrowsePrivateMessage">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Sound played when private message is received.</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;b&gt;Note:&lt;/b&gt; Use sounds in .WAV format.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbNicknameUsed</sender>
   <signal>toggled(bool)</signal>
   <receiver>leNicknameUsed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPrivateMessage</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePrivateMessage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
