<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFGIRCSounds</class>
 <widget class="QWidget" name="CFGIRCSounds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nickname used:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Private message:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="cbNicknameUsed">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leNicknameUsed">
         <property name="toolTip">
          <string>Sound played when your nickname is used in a channel.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblNicknameUsedWarning">
         <property name="pixmap">
          <pixmap resource="../../../../../media/resources.qrc">:/icons/exclamation_16.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBrowseNicknameUsed">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Sound played when your nickname is used in a channel.</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPlayNicknameUsed">
         <property name="icon">
          <iconset resource="../../../../../media/resources.qrc">
           <normaloff>:/icons/media-playback-start.png</normaloff>:/icons/media-playback-start.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="cbPrivateMessage">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lePrivateMessage">
         <property name="toolTip">
          <string>Sound played when private message is received.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblPrivateMessageWarning">
         <property name="pixmap">
          <pixmap resource="../../../../../media/resources.qrc">:/icons/exclamation_16.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBrowsePrivateMessage">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Sound played when private message is received.</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPlayPrivateMessage">
         <property name="icon">
          <iconset resource="../../../../../media/resources.qrc">
           <normaloff>:/icons/media-playback-start.png</normaloff>:/icons/media-playback-start.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;b&gt;Note:&lt;/b&gt; Use sounds in .WAV format.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../media/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cbNicknameUsed</sender>
   <signal>toggled(bool)</signal>
   <receiver>leNicknameUsed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPrivateMessage</sender>
   <signal>toggled(bool)</signal>
   <receiver>lePrivateMessage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbNicknameUsed</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnBrowseNicknameUsed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbPrivateMessage</sender>
   <signal>toggled(bool)</signal>
   <receiver>btnBrowsePrivateMessage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlayNicknameUsed</sender>
   <signal>clicked()</signal>
   <receiver>CFGIRCSounds</receiver>
   <slot>playNicknameUsed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlayPrivateMessage</sender>
   <signal>clicked()</signal>
   <receiver>CFGIRCSounds</receiver>
   <slot>playPrivateMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBrowseNicknameUsed</sender>
   <signal>clicked()</signal>
   <receiver>CFGIRCSounds</receiver>
   <slot>browseNicknameUsed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBrowsePrivateMessage</sender>
   <signal>clicked()</signal>
   <receiver>CFGIRCSounds</receiver>
   <slot>browsePrivateMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>playNicknameUsed()</slot>
  <slot>playPrivateMessage()</slot>
  <slot>browseNicknameUsed()</slot>
  <slot>browsePrivateMessage()</slot>
 </slots>
</ui>
