<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordDlg</class>
 <widget class="QDialog" name="PasswordDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>169</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Connection Password</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>This server requires a password in order to connect, please enter this password below.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="connectPasswordWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Connect password:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboConnectPassword">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelMemorizedConnectPassword">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="icon">
         <iconset resource="../../../media/resources.qrc">
          <normaloff>:/icons/x.png</normaloff>:/icons/x.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="ingamePasswordWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Ingame password:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cboIngamePassword">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelMemorizedIngamePassword">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="icon">
         <iconset resource="../../../media/resources.qrc">
          <normaloff>:/icons/x.png</normaloff>:/icons/x.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="remember">
     <property name="text">
      <string>Remember password</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cboConnectPassword</tabstop>
  <tabstop>cboIngamePassword</tabstop>
  <tabstop>remember</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>btnDelMemorizedConnectPassword</tabstop>
  <tabstop>btnDelMemorizedIngamePassword</tabstop>
 </tabstops>
 <resources>
  <include location="../../../media/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PasswordDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PasswordDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelMemorizedConnectPassword</sender>
   <signal>clicked()</signal>
   <receiver>PasswordDlg</receiver>
   <slot>removeCurrentConnectPassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelMemorizedIngamePassword</sender>
   <signal>clicked()</signal>
   <receiver>PasswordDlg</receiver>
   <slot>removeCurrentIngamePassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>removeCurrentConnectPassword()</slot>
  <slot>removeCurrentIngamePassword()</slot>
 </slots>
</ui>
