<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WadseekerInterface</class>
 <widget class="QDialog" name="WadseekerInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wadseeker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Seek wad (or multiple wads, comma separated):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leWadName">
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="WadseekerSitesTable" name="twSites">
       <column>
        <property name="text">
         <string>URL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Progress</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="WadseekerWadsTable" name="twWads">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>URL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Progress</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Speed</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ETA</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Size</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="teWadseekerOutput">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnDownload">
       <property name="text">
        <string>Download</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WadseekerSitesTable</class>
   <extends>QTableWidget</extends>
   <header>gui/widgets/wadseekersitestable.h</header>
  </customwidget>
  <customwidget>
   <class>WadseekerWadsTable</class>
   <extends>QTableWidget</extends>
   <header>gui/widgets/wadseekerwadstable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
